# MongoDB Connection - FIXED with %40 instead of @
MONGODB_URI=mongodb+srv://livechatdb:A%40sh1shmongodb@cluster0.j2qik61.mongodb.net/blackholechat?retryWrites=true&w=majority

# Admin Password
ADMIN_PASSWORD=A@sh1shlivechat

# Server Port
PORT=3000